<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.reserved_table.ReservedTableHistoryActivity">
    <RelativeLayout
        android:id="@+id/topLayout"
        android:background="@color/logo_color"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imgview_back"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_aero_white"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
        </LinearLayout>

        <TextView
            android:textSize="18sp"
            android:fontFamily="@font/dejavusus_bold"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/reserved_table_history"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

        </TextView>


    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_below="@+id/topLayout"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_tableBookedHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
</RelativeLayout>