<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.ui.reserved_table.ReservedTableFragment">

    <LinearLayout
       android:layout_marginTop="10dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText

           android:id="@+id/et_name"
           android:imeOptions="actionNext"
           android:inputType="text"
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           android:fontFamily="@font/semi_bold"
           android:textSize="15sp"
           android:paddingLeft="10dp"
           android:hint="@string/name"
           android:layout_margin="10dp"
           android:background="@color/gray_border"
           android:layout_width="match_parent"
           android:layout_height="45dp">

       </EditText>
       <EditText
           android:id="@+id/et_email"
           android:imeOptions="actionNext"
           android:inputType="textEmailAddress"
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           android:fontFamily="@font/semi_bold"
           android:textSize="15sp"
           android:paddingLeft="10dp"
           android:hint="@string/email"
           android:layout_margin="10dp"
           android:background="@color/gray_border"
           android:layout_width="match_parent"
           android:layout_height="45dp">

       </EditText>

        <EditText
            android:id="@+id/et_contact"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:textSize="15sp"
            android:paddingLeft="10dp"
            android:hint="@string/contact"
            android:layout_margin="10dp"
            android:background="@color/gray_border"
            android:layout_width="match_parent"
            android:layout_height="45dp">

        </EditText>

        <RelativeLayout
            android:background="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Spinner
                android:id="@+id/spinner_selectRestaurant"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/down_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
        </RelativeLayout>


        <RelativeLayout
            android:background="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Spinner
                android:id="@+id/dateSpn"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/down_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
        </RelativeLayout>

        <TextView
           android:id="@+id/tv_date"
           android:gravity="center_vertical"
           android:imeOptions="actionNext"
           android:inputType="text"
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           android:fontFamily="@font/semi_bold"
           android:textSize="15sp"
            android:visibility="gone"
           android:paddingLeft="10dp"
           android:hint="@string/date"
           android:layout_margin="10dp"
           android:background="@color/gray_border"
           android:layout_width="match_parent"
           android:layout_height="45dp"/>

        <RelativeLayout
            android:background="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="45dp">
            <Spinner
                android:id="@+id/timeSpn"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
            <ImageView
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/down_arrow"
                android:layout_width="20dp"
                android:layout_height="20dp">

            </ImageView>
        </RelativeLayout>
       <TextView
           android:id="@+id/tv_time"
           android:gravity="center_vertical"
           android:imeOptions="actionNext"
           android:inputType="text"
           android:textColorHint="@color/black"
           android:visibility="gone"
           android:textColor="@color/black"
           android:fontFamily="@font/semi_bold"
           android:textSize="15sp"
           android:paddingLeft="10dp"
           android:hint="@string/time"
           android:layout_margin="10dp"
           android:background="@color/gray_border"
           android:layout_width="match_parent"
           android:layout_height="45dp"/>
       <EditText
           android:id="@+id/et_guestCount"
           android:imeOptions="actionNext"
           android:inputType="number"
           android:textColorHint="@color/black"
           android:textColor="@color/black"
           android:fontFamily="@font/semi_bold"
           android:textSize="15sp"
           android:paddingLeft="10dp"
           android:hint="@string/gust_count"
           android:layout_margin="10dp"
           android:background="@color/gray_border"
           android:layout_width="match_parent"
           android:layout_height="45dp">

       </EditText>
       <RelativeLayout
           android:background="@color/gray_border"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="45dp">
           <Spinner
               android:spinnerMode="dialog"
               android:id="@+id/spinner_selectTable"
               android:background="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </Spinner>
           <ImageView
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"
               android:background="@drawable/down_arrow"
               android:layout_width="20dp"
               android:layout_height="20dp">

           </ImageView>
       </RelativeLayout>
       <RelativeLayout
           android:background="@color/gray_border"
           android:layout_margin="10dp"
           android:visibility="gone"
           android:layout_width="match_parent"
           android:layout_height="45dp">
           <Spinner
               android:id="@+id/spinner_selectMealType"
               android:background="@null"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

           </Spinner>
           <ImageView
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               android:layout_alignParentRight="true"
               android:background="@drawable/down_arrow"
               android:layout_width="20dp"
               android:layout_height="20dp">

           </ImageView>
       </RelativeLayout>


       <Button
           android:fontFamily="@font/semi_bold"
           android:id="@+id/btn_bookTable"
           android:textAllCaps="false"
           android:text="@string/book_a_table"
           android:background="@drawable/button_desing"
           android:layout_marginBottom="20dp"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:layout_width="match_parent"
           android:layout_height="45dp">

       </Button>
       <Button
           android:fontFamily="@font/dejavusus_bold"
           android:textSize="16sp"
           android:textColor="@color/white"
           android:id="@+id/btn_history"
           android:textAllCaps="false"
           android:text="@string/table_booked"
           android:background="@drawable/button_for_all"
           android:layout_marginBottom="20dp"
           android:layout_marginLeft="40dp"
           android:layout_marginRight="40dp"
           android:layout_width="match_parent"
           android:layout_height="45dp">

       </Button>

   </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </ProgressBar>

</RelativeLayout>
</ScrollView>