<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi_bold"
            android:gravity="center"
            android:text="@string/deli_rasoi"
            android:textColor="@color/black"
            android:textSize="20sp">

        </TextView>

        <EditText
            android:visibility="gone"
            android:textColor="@color/black"
            android:fontFamily="@font/semi_bold"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/drawable_left"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/home_search"/>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipeRefresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_height="wrap_content">-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_list"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

    </LinearLayout>



    <io.supercharge.shimmerlayout.ShimmerLayout
        android:layout_marginTop="10dp"
        android:id="@+id/shimmer_text"
        app:shimmer_animation_duration="1200"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_one"
            android:backgroundTint="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@color/gray_desc"
                    android:id="@+id/imgview_restaurantImage"
                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/gray_desc"
                        android:id="@+id/tv_restaurantName"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/semi_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:background="@color/gray_desc"
                        android:gravity="center"
                        android:textSize="11sp"

                        android:textColor="@color/light_white"
                        android:fontFamily="@font/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

            android:backgroundTint="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@color/gray_desc"

                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/gray_desc"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/semi_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:background="@color/gray_desc"
                        android:gravity="center"
                        android:textSize="11sp"

                        android:textColor="@color/light_white"
                        android:fontFamily="@font/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView> <androidx.cardview.widget.CardView

            android:backgroundTint="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"

                    android:layout_height="81dp"
                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:background="@color/gray_desc"></ImageView>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/gray_desc"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/light_black_new"
                        android:fontFamily="@font/semi_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:background="@color/gray_desc"
                        android:gravity="center"
                        android:textSize="11sp"

                        android:textColor="@color/light_white"
                        android:fontFamily="@font/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

            android:backgroundTint="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@color/gray_desc"

                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/gray_desc"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/semi_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:background="@color/gray_desc"
                        android:gravity="center"
                        android:textSize="11sp"

                        android:textColor="@color/light_white"
                        android:fontFamily="@font/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView

            android:backgroundTint="@color/gray_border"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:background="@color/gray_desc"

                    android:layout_margin="5dp"
                    android:layout_weight=".4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                </ImageView>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight=".6"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:background="@color/gray_desc"

                        android:gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/semi_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                    <TextView
                        android:background="@color/gray_desc"
                        android:gravity="center"
                        android:textSize="11sp"

                        android:textColor="@color/light_white"
                        android:fontFamily="@font/medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>



        </LinearLayout>

    </io.supercharge.shimmerlayout.ShimmerLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ProgressBar>
</RelativeLayout>