<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="80dp">
            <RadioButton
                android:layout_marginLeft="5dp"
                android:id="@+id/radioButton"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </RadioButton>
            <TextView
                android:id="@+id/tv_address"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:text="This is address book"
                android:gravity="center_vertical"
                android:layout_toRightOf="@+id/radioButton"
                android:textSize="14sp"
                android:fontFamily="@font/semi_bold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

            </TextView>
            <Button
                android:id="@+id/btn_edit"
                android:textAllCaps="false"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:text="@string/edit"
                android:background="@color/logo_color"
                android:layout_width="50dp"
                android:layout_height="25dp"
                />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>
    <View
        android:layout_below="@+id/cardView"
        android:background="@color/gray_border"
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </View>

</RelativeLayout>